{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "eduqueue",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "eduJson",
                    "type": "string"
                },
                {
                    "name": "createTime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "saveedu",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hashfromserver",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "saveedu",
            "type": "saveedu",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "eduqueues",
            "type": "eduqueue",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}